:root {
    --primary-title-color: #212121;
    --primery-text-color: #757575;
    --accent-color: #2196F3;
    --hiro-white-color: #FFFFFF;
    --for-footer: rgba(255, 255, 255, 0.6);
    --secondary-title-color: #212121;
    
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {
    height: auto;
    display: block;
    max-width: 100%;
}

body { 
    font-family: 'Roboto', sans-serif;    
    color: var(--primary-text-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.second-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}

.footer-link {    
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ----------------header------------------- */
.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.link-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}

.header-logo {
    margin-right: 90px;
}

.logo {
    color: var(--accent-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.menu-list{
    display: flex;
}
.header-nav {
    display: flex;
    align-items: center;
}
.contacts {
    display: flex;
    margin-left: auto;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.menu-list .current {
    color: var(--accent-color);
}

.menu {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
}

.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}

.menu:hover, .menu:focus,
.contacts-link:hover, .contacts-link:focus {
    color: var(--accent-color);
}


/* ----------------hero------------------- */

.hero {
    padding: 200px 0;
    background-color: #2F303A;   
    text-align: center;
}


.hero-title {
    margin-bottom: 30px;   
    margin-left: auto;
    margin-right: auto;
    width: 700px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--hiro-white-color);    
}

.hero-button {
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;    
    letter-spacing: 0.06em;

    color: var(--hiro-white-color);    
    background-color: var(--accent-color);    
}

.hero-button:hover, .hero-button:focus {
    background-color: #188CE8;
}
/* ---------------our advantage---------------- */

.advantage-list {
    display: flex;    
}

.advantage-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;
}

.advantage-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
}
.advantage-text {    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}
/* ---------------what are we doing--------------- */
.doing {
    padding-top: 0;
}

.doing-list {
    display: flex;    
    margin-left: -30px;
}

.doing-title {
    margin-bottom: 50px;
}

.doing-item {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-left: 30px;

}


/* -----------------our team------------------ */

.team-list {
    display: flex;
    margin-left: -30px;
}

.team-title {
    margin-bottom: 50px;
}

.team-item {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin-left: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team {
    background-color:  #F5F4FA;
}
.member-team {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-title-color);
}
.text-team {    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primery-text-color);
}

.team-item-description {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

/* -----------------footer------------------ */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-item:not(:last-child) {
margin-bottom: 10px;
}

.logo-peas {
    color: var(--hiro-white-color);
}
.address {
    font-style: inherit;
    margin-top: 20px;
}
.address-link {
    color: var(--hiro-white-color);
}
.footer-contacts {
    color: var(--for-footer);
}
.footer-link:hover, .footer-link:focus {
    color: var(--accent-color);
}

/* -------------------------Portfolio------------------------------ */
/* -----------------filters section------------------ */

.filters-list {
    display: flex;    
    justify-content: center;
    margin-bottom: 50px;
}

.filters-item:not(:last-child) {
    margin-right: 8px;
}   

.filters-button {    
    display: block;
    
    border-radius: 4px;
    padding: 6px 22px;
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;    

    color: var(--secondary-title-color);    
    background: #F5F4FA;    
}
.filters-button:focus, .filters-button:hover {
    background-color: var(--accent-color);
    color: var(--hiro-white-color);
}
/* -----------------projects section------------------ */

.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.projects-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.projects-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
}
.projects-text {    
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.projects-box {
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 24px;
    padding-right: 24px;    
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}




